
MONGO_URL="mongodb+srv://admin:admin@clusterprueba.ef17k.mongodb.net/"
MONGO_DB="MiMapa"

CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"
CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_MAPAS="mapas"

CLIENT_ID="334759173425-qljfsj3la0pltsh7346nvr8ipv3coiai.apps.googleusercontent.com"

